
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Making Other Changes to Flexlate Templates and Configuration &#8212; flexlate 0.14.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ansi2html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/@terminhtml-bootstrap.umd.js"></script>
    <link rel="canonical" href="https://nickderobertis.github.io/flexlate/tutorial/arbitrary-changes.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automating Flexlate Workflows using CI" href="ci-automation.html" />
    <link rel="prev" title="Undo Flexlate Operations" href="undoing.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=indigo data-md-color-accent=deep-purple>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#tutorial/arbitrary-changes" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="flexlate 0.14.0 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe869</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">flexlate</span>
          <span class="md-header-nav__topic"> Making Other Changes to Flexlate Templates and Configuration </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/nickderobertis/flexlate" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    flexlate
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">flexlate 0.14.0 documentation</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Flexlate User Guide</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="flexlate 0.14.0 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe869</i>
      
    </a>
    <a href="../index.html"
       title="flexlate 0.14.0 documentation">flexlate</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/nickderobertis/flexlate" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    flexlate
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../core-concepts.html" class="md-nav__link">Flexlate Core Concepts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">Flexlate User Guide</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="get-started/index.html" class="md-nav__link">Getting started with flexlate</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="updating.html" class="md-nav__link">Update Templates</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="saving.html" class="md-nav__link">Save your Flexlate Updates</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="undoing.html" class="md-nav__link">Undo Flexlate Operations</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Making Other Changes to Flexlate Templates and Configuration </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Making Other Changes to Flexlate Templates and Configuration</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#tutorial-arbitrary-changes--page-root" class="md-nav__link">Making Other Changes to Flexlate Templates and Configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#use-fxt-sync-to-bring-arbitrary-changes-to-flexlate-branches" class="md-nav__link">Use <code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code> to Bring Arbitrary Changes to Flexlate Branches</a>
        </li>
        <li class="md-nav__item"><a href="#possible-uses-for-fxt-sync" class="md-nav__link">Possible Uses for <code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#moving-an-applied-template" class="md-nav__link">Moving an Applied Template</a>
        </li>
        <li class="md-nav__item"><a href="#moving-a-template-source" class="md-nav__link">Moving a Template Source</a>
        </li>
        <li class="md-nav__item"><a href="#updating-a-single-applied-template" class="md-nav__link">Updating a Single Applied Template</a>
        </li>
        <li class="md-nav__item"><a href="#migrating-add-modes" class="md-nav__link">Migrating Add Modes</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/tutorial/arbitrary-changes.md.txt">Show Source</a> </li>

  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#use-fxt-sync-to-bring-arbitrary-changes-to-flexlate-branches" class="md-nav__link">Use <code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code> to Bring Arbitrary Changes to Flexlate Branches</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#possible-uses-for-fxt-sync" class="md-nav__link">Possible Uses for <code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code></a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="ci-automation.html" class="md-nav__link">Automating Flexlate Workflows using CI</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="developing-templates.html" class="md-nav__link">Developing your Own Templates</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../faqs.html" class="md-nav__link">FAQs</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../commands.html" class="md-nav__link">CLI Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../api/modules.html" class="md-nav__link">Python API Reference</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#tutorial-arbitrary-changes--page-root" class="md-nav__link">Making Other Changes to Flexlate Templates and Configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#use-fxt-sync-to-bring-arbitrary-changes-to-flexlate-branches" class="md-nav__link">Use <code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code> to Bring Arbitrary Changes to Flexlate Branches</a>
        </li>
        <li class="md-nav__item"><a href="#possible-uses-for-fxt-sync" class="md-nav__link">Possible Uses for <code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#moving-an-applied-template" class="md-nav__link">Moving an Applied Template</a>
        </li>
        <li class="md-nav__item"><a href="#moving-a-template-source" class="md-nav__link">Moving a Template Source</a>
        </li>
        <li class="md-nav__item"><a href="#updating-a-single-applied-template" class="md-nav__link">Updating a Single Applied Template</a>
        </li>
        <li class="md-nav__item"><a href="#migrating-add-modes" class="md-nav__link">Migrating Add Modes</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/tutorial/arbitrary-changes.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="making-other-changes-to-flexlate-templates-and-configuration">
<h1 id="tutorial-arbitrary-changes--page-root">Making Other Changes to Flexlate Templates and Configuration<a class="headerlink" href="#tutorial-arbitrary-changes--page-root" title="Permalink to this headline">¶</a></h1>
<p>Flexlate provides commands that automatically manage configuration such
as <a class="reference internal" href="../commands.html#fxt-add-source"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">add</span> <span class="pre">source</span></code></span></a> or
<a class="reference internal" href="../commands.html#fxt-config-target"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">config</span> <span class="pre">target</span></code></span></a>. But not
every change you might want to make to the config has a command.</p>
<section id="use-fxt-sync-to-bring-arbitrary-changes-to-flexlate-branches">
<h2 id="use-fxt-sync-to-bring-arbitrary-changes-to-flexlate-branches">Use <code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code> to Bring Arbitrary Changes to Flexlate Branches<a class="headerlink" href="#use-fxt-sync-to-bring-arbitrary-changes-to-flexlate-branches" title="Permalink to this headline">¶</a></h2>
<p>Enter <a class="reference internal" href="../commands.html#fxt-sync"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code></span></a> that will take the current
state of your config and render it to the Flexlate branches before merging
back into your working branch.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to commit your changes before running
<a class="reference internal" href="../commands.html#fxt-sync"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code></span></a>. In general, Flexlate always
wants you to commit your changes before running operations.</p>
</div>
</section>
<section id="possible-uses-for-fxt-sync">
<h2 id="possible-uses-for-fxt-sync">Possible Uses for <code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code><a class="headerlink" href="#possible-uses-for-fxt-sync" title="Permalink to this headline">¶</a></h2>
<p>Why might you want to do this? Let’s go through a few examples.</p>
<section id="moving-an-applied-template">
<h3 id="moving-an-applied-template">Moving an Applied Template<a class="headerlink" href="#moving-an-applied-template" title="Permalink to this headline">¶</a></h3>
<p>For example, say you applied a template but later decide you want
to move it.</p>
<pre class="terminhtml">
    <span data-ty="" data-ty-delay="921">$ fxt add output copier-simple-example some/path</span>
<span data-ty="" data-ty-delay="164"> Applying template copier-simple-example to <span class="ansi35">/tmp/</span><span class="ansi95">tmp0it6gdao</span></span>
<span data-ty="" data-ty-delay="6"> Updating <span class="ansi1 ansi36">1</span> applied templates</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="50"><span class="ansi1">question1</span>? Format: yaml</span>
<span data-ty="input" data-ty-delay="1" data-ty-prompt="🎤 [answer1]: ">my answer</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="0"><span class="ansi3 ansi34">The second question</span></span>
<span data-ty="" data-ty-delay="50"><span class="ansi1">question2</span>? Format: float</span>
<span data-ty="input" data-ty-delay="3" data-ty-prompt="🎤 [2.7]: ">10</span>
<span data-ty="" data-ty-delay="2"></span>
<span data-ty="" data-ty-delay="0"><span class="ansi32"></span><span class="ansi1 ansi32">    create</span><span class="ansi1"></span>  my answer.txt</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="443"></span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="0"><span class="ansi32"></span><span class="ansi1 ansi32">    create</span><span class="ansi1"></span>  temp.txt</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="65"></span>
<span data-ty="" data-ty-delay="0"><span class="ansi32">✔ Successfully updated template output</span></span>
<span data-ty="" data-ty-delay="56"><span class="ansi32">✔ Successfully applied template copier-simple-example to </span><span class="ansi32">/tmp/</span><span class="ansi32">tmp0it6gdao</span></span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="42">$ mv some/path other</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="43">$ git add -A</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="45">$ git commit -m 'Move copier-simple-example from some/path to other'</span>
<span data-ty="" data-ty-delay="0">[main f76a346] Move copier-simple-example from some/path to other</span>
<span data-ty="" data-ty-delay="0"> 2 files changed, 0 insertions(+), 0 deletions(-)</span>
<span data-ty="" data-ty-delay="0"> rename {some/path =&gt; other}/flexlate.json (100%)</span>
<span data-ty="" data-ty-delay="0"> rename {some/path =&gt; other}/my answer.txt (100%)</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="565">$ fxt sync</span>
<span data-ty="" data-ty-delay="285"> Syncing local changes to flexlate branches</span>
<span data-ty="" data-ty-delay="9"> Syncing changes in flexlate configs to output</span>
<span data-ty="" data-ty-delay="1"></span>
<span data-ty="" data-ty-delay="0"><span class="ansi32"></span><span class="ansi1 ansi32">    create</span><span class="ansi1"></span>  my answer.txt</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="430"></span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="0"><span class="ansi32"></span><span class="ansi1 ansi32">    create</span><span class="ansi1"></span>  temp.txt</span>
<span data-ty="" data-ty-delay="0"></span>
<span data-ty="" data-ty-delay="71"></span>
<span data-ty="" data-ty-delay="1"><span class="ansi32">✔ Successfully updated template output</span></span>
<span data-ty="" data-ty-delay="55"><span class="ansi32">✔ Successfully synced local changes to flexlate branches</span></span>
<span data-ty="" data-ty-delay="0"></span>
</pre></section>
<section id="moving-a-template-source">
<h3 id="moving-a-template-source">Moving a Template Source<a class="headerlink" href="#moving-a-template-source" title="Permalink to this headline">¶</a></h3>
<p>There are several reasons why you might want to move a template source:</p>
<ul class="simple">
<li><p>You are using a local template and you want to move it.</p></li>
<li><p>You are using a template from a remote repository and you want to
switch it to a fork.</p></li>
<li><p>You are using a template from a remote repository and it was renamed</p></li>
</ul>
<p>Just manually update the <code class="docutils literal notranslate"><span class="pre">flexlate.json</span></code> file containing your template
source, commit the changes, then run
<a class="reference internal" href="../commands.html#fxt-sync"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code></span></a>.</p>
</section>
<section id="updating-a-single-applied-template">
<h3 id="updating-a-single-applied-template">Updating a Single Applied Template<a class="headerlink" href="#updating-a-single-applied-template" title="Permalink to this headline">¶</a></h3>
<p>Flexlate has built-in functionality to update all the applied templates
within a project for a given template source. It does not have a built-in
command to update a single applied template, but you can do it by manually
updating the version in the <code class="docutils literal notranslate"><span class="pre">flexlate.json</span></code> file and running
<a class="reference internal" href="../commands.html#fxt-sync"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code></span></a>.</p>
</section>
<section id="migrating-add-modes">
<h3 id="migrating-add-modes">Migrating Add Modes<a class="headerlink" href="#migrating-add-modes" title="Permalink to this headline">¶</a></h3>
<p>Say you have taken the default add mode <code class="docutils literal notranslate"><span class="pre">local</span></code> setting and you are applying
a lot of templates but you don’t like having <code class="docutils literal notranslate"><span class="pre">flexlate.json</span></code> files scattered
throughout your project. You want to switch to <code class="docutils literal notranslate"><span class="pre">project</span></code> add mode, but
Flexlate cannot do this automatically. You can do this manually by
taking the contents of those <code class="docutils literal notranslate"><span class="pre">flexlate.json</span></code> files and moving them to
one <code class="docutils literal notranslate"><span class="pre">flexlate.json</span></code> file in your project root. You will need to update the
paths of the applied templates as well as the add mode accordingly.
Then change the default add mode in <code class="docutils literal notranslate"><span class="pre">flexlate-project.json</span></code> to <code class="docutils literal notranslate"><span class="pre">project</span></code>
so that all new applied templates will use <code class="docutils literal notranslate"><span class="pre">project</span></code> add mode automatically.
Once you have it all done,
commit your changes and run <a class="reference internal" href="../commands.html#fxt-sync"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">fxt</span> <span class="pre">sync</span></code></span></a>.</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="undoing.html" title="Undo Flexlate Operations"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Undo Flexlate Operations </span>
              </div>
            </a>
          
          
            <a href="ci-automation.html" title="Automating Flexlate Workflows using CI"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Automating Flexlate Workflows using CI </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Nick DeRobertis.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>